{
  "name": "onshape-native",
  "version": "0.5.0",
  "description": "A reverse-engineered native Onshape API and MCP server with a browser extension.",
  "author": {
    "name": "Local developer"
  },
  "keywords": [
    "onshape",
    "cad",
    "mcp",
    "modeling"
  ],
  "skills": "./skills/"
}
